{
  "name": "shrouded-sails",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "bun run server/index.ts",
    "build:client": "npm run build -w client",
    "preview:client": "npm run preview -w client",
    "test:logic": "node --test tests/grid-subdivision.spec.test.js tests/issue-report-helpers.spec.test.js tests/atmosphere-math.spec.test.js tests/single-player-ai.spec.test.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
